[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True

[mypy-dateparser.*]
ignore_missing_imports = True

[mypy-dateparser.search.*]
ignore_missing_imports = True